# houtai

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/jk/service/: UserService.java
common/: pom.xml
common/src/main/java/com/jk/pojo/: RoleBean.java  TreeBean.java  UserBean.java
consumer/: pom.xml
consumer/src/main/java/com/jk/config/: MyReaml.java  ShiroConfig.java  SpringBeanFactoryUtils.java
consumer/src/main/java/com/jk/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: index.html  login.html  show.html  show1.html
provider/: pom.xml
provider/src/main/java/com/jk/: ProviderApplication.java
provider/src/main/java/com/jk/dao/: UserDao.java
provider/src/main/java/com/jk/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: userMapper.xml
